Dictionary/Views/MainWindow.xaml

<Window x:Class="Dictionary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        xmlns:cmds="clr-namespace:Dictionary.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.CommandBindings>    
        <CommandBinding Command="{x:Static cmds:SearchCommands.Search}" CanExecute="Search_CanExecute" Executed="Search_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center" LastChildFill="True" >
            <Label Content="URL:" VerticalContentAlignment="Center" Cursor="Hand" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
            <Button DockPanel.Dock="Right"
                    Margin="10 0 10 0" Padding="5"
                    Command="{x:Static cmds:SearchCommands.Search}"
                    Content="search"/>
            <TextBox Name="tbWordToSearch"
                     Height="30" 
                     Text="swimming" 
                     VerticalContentAlignment="Center"/>
        </DockPanel>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Name="tblContent" Text="{Binding ResultText}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
